{
  "expo": {
    "name": "GeoBeats",
    "slug": "geobeats",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "geobeats",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#000000",
      "translucent": false
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "live.geobeats.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Identify songs playing around you"
      }
    },
    "android": {
      "package": "live.geobeats.app",
      "versionCode": 104,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "geobeats"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "expo-web-browser",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Ionicons.ttf",
            "./assets/fonts/SpaceMono-Regular.ttf"
          ]
        }
      ],
      "expo-audio",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
