{
  "cli": {
    "version": ">= 19.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "ios": {
        "image": "sdk-54",
        "buildConfiguration": "Release"
      }
    },
    "simulator": {
      "extends": "preview",
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "distribution": "store",
      "environment": "production",
      "ios": {
        "image": "sdk-54",
        "buildConfiguration": "Release",
        "autoIncrement": true
      }
    }
  },
  "submit": {
    "production": {}
  }
}
